*** Intruções para usar o projeto primeira vez***

CONFIGURAR BANCO DE DADOS MYSQL

1) Certifique-se que tenha o Xampp instalado para ter o banco de dados MySQL
Caso não tenha veja essa aula: https://youtu.be/HBARgi6QP2g

2) Abra o Xampp e incialize o Apache e o MySQL (eles ficam verdinhos depois de inicializados)

3) Clique em "Admin" do MySQL e você vai para o PHPMyAdmin

4) Dentro do PHPMyAdmin clique em "Novo" no canto esquerdo para criar um novo banco

5) Coloque o nome da base de dados node_exemplo e clique em criar

6) Selecione o banco de dados node_exemplo que você acabou de criar clicando nele. Vá em cima e clique na aba importar

7) Escolha o arquivo node_exemplo.sql que veio junto do projeto e clique no botao executar em baixo.

PRONTO! AGORA VOCÊ JÁ TEM A TABELA DO BANCO E O BANCO INICIALIZADO. BORA RODAR O PROJETO...


RODAR O PROJETO

8) Agora abra o projeto da aula no VS Code. Aperte CTRl + ' (aspas simples) que vai abrir o terminal.

9) Digite nodemon index (se tiver o nodemon instalado) ou node index

10) Abra o projeto no navegador em http://localhost:3000/

